<footer class="footer-container">
  <div class="content-inner inner-padding">
    <div class="days-out-logo_inner">
      <a href="/">
        <img src="../img/base/days-out-logo.png" alt="National Days Out" class="logo">
      </a>
    </div>
    <nav>
      <ul>
        <li>
          <a href="../faqs/index.shtml">FAQs</a>
        </li>
        <li>
          <a href="../comment-adherer/index.shtml">Comment adhérer ?</a>
        </li>
        <li>
          <a href="../contact/index.shtml">Contact</a>
        </li>
        <li>
          <a href="../termes-et-conditions/index.shtml">Termes et Conditions</a>
        </li>
      </ul>
    </nav>
    <div class="copyright">
      <p>&copy; Copyright 2015 TLC Marketing</p>
      <a href="http://www.tlcmarketing.com/" target="_blank">
        <img src="../img/base/powered.png" alt="Powered by TLC Marketing">
      </a>
    </div>
  </div>
</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

<!-- Google  -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script src="../js/jquery.skrollr.js"></script>
<script src="../js/jquery.slick.js"></script>
<script src="../js/jquery.ui.min.js"></script>
<script src="../js/jquery.multiselect.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>